BOT_TOKEN=your_token_here
SHEET_ID=your_sheet_id_here
ADMIN_ID=your_admin_id_here
GRAFIK=your_grafik_here
DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here
LOG_GROUP_ID=your_log_group_id_here
LOG_TOPIC_ID=your_log_topic_id_here
LOG_TO_TOPIC=true
TEMPLATE_SHEET_NAME="Шаблон"
LOG_ALLOWED_HASHTAGS=Табель,График,Авторизация
SEND_ERRORS_TO_GROUP=true